<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolution version="1.2">
 <header
   problemName="ilog.cplex"
   solutionName="incumbent"
   solutionIndex="-1"
   objectiveValue="0.2"
   solutionTypeValue="3"
   solutionTypeString="primal"
   solutionStatusValue="101"
   solutionStatusString="integer optimal solution"
   solutionMethodString="mip"
   primalFeasible="1"
   dualFeasible="1"
   MIPNodes="0"
   MIPIterations="539"
   writeLevel="1"/>
 <quality
   epInt="1e-05"
   epRHS="1e-06"
   maxIntInfeas="0"
   maxPrimalInfeas="1.11022302462516e-16"
   maxX="79"
   maxSlack="99999.999"/>
 <linearConstraints>
  <constraint name="w.norm" index="0" slack="0"/>
  <constraint name="delta_L1_1_1" index="1" slack="69"/>
  <constraint name="delta_e1_1_1" index="2" slack="99930.999"/>
  <constraint name="c_w1_1_1" index="3" slack="0"/>
  <constraint name="c_zero1_1_1" index="4" slack="-0.4"/>
  <constraint name="c_d1_1_1" index="5" slack="0.6"/>
  <constraint name="c_dwo1_1_1" index="6" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_1_2" index="7" slack="39"/>
  <constraint name="delta_e1_1_2" index="8" slack="99960.999"/>
  <constraint name="c_w1_1_2" index="9" slack="0"/>
  <constraint name="c_zero1_1_2" index="10" slack="-0.2"/>
  <constraint name="c_d1_1_2" index="11" slack="0.8"/>
  <constraint name="c_dwo1_1_2" index="12" slack="0"/>
  <constraint name="delta_L1_1_3" index="13" slack="50"/>
  <constraint name="delta_e1_1_3" index="14" slack="99949.999"/>
  <constraint name="c_w1_1_3" index="15" slack="0"/>
  <constraint name="c_zero1_1_3" index="16" slack="-0.2"/>
  <constraint name="c_d1_1_3" index="17" slack="0.8"/>
  <constraint name="c_dwo1_1_3" index="18" slack="0"/>
  <constraint name="delta_L1_1_4" index="19" slack="60"/>
  <constraint name="delta_e1_1_4" index="20" slack="99939.999"/>
  <constraint name="c_w1_1_4" index="21" slack="0"/>
  <constraint name="c_zero1_1_4" index="22" slack="-0.2"/>
  <constraint name="c_d1_1_4" index="23" slack="0.8"/>
  <constraint name="c_dwo1_1_4" index="24" slack="0"/>
  <constraint name="cw_sum1_1" index="25" slack="0"/>
  <constraint name="delta_L1_2_1" index="26" slack="79"/>
  <constraint name="delta_e1_2_1" index="27" slack="99920.999"/>
  <constraint name="c_w1_2_1" index="28" slack="0"/>
  <constraint name="c_zero1_2_1" index="29" slack="-0.4"/>
  <constraint name="c_d1_2_1" index="30" slack="0.6"/>
  <constraint name="c_dwo1_2_1" index="31" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_2_2" index="32" slack="99949"/>
  <constraint name="delta_e1_2_2" index="33" slack="50.999"/>
  <constraint name="c_w1_2_2" index="34" slack="0.2"/>
  <constraint name="c_zero1_2_2" index="35" slack="0"/>
  <constraint name="c_d1_2_2" index="36" slack="0"/>
  <constraint name="c_dwo1_2_2" index="37" slack="-0.8"/>
  <constraint name="delta_L1_2_3" index="38" slack="10"/>
  <constraint name="delta_e1_2_3" index="39" slack="99989.999"/>
  <constraint name="c_w1_2_3" index="40" slack="0"/>
  <constraint name="c_zero1_2_3" index="41" slack="-0.2"/>
  <constraint name="c_d1_2_3" index="42" slack="0.8"/>
  <constraint name="c_dwo1_2_3" index="43" slack="0"/>
  <constraint name="delta_L1_2_4" index="44" slack="99990"/>
  <constraint name="delta_e1_2_4" index="45" slack="9.999"/>
  <constraint name="c_w1_2_4" index="46" slack="0.2"/>
  <constraint name="c_zero1_2_4" index="47" slack="0"/>
  <constraint name="c_d1_2_4" index="48" slack="0"/>
  <constraint name="c_dwo1_2_4" index="49" slack="-0.8"/>
  <constraint name="cw_sum1_2" index="50" slack="0"/>
  <constraint name="delta_L1_3_1" index="51" slack="29"/>
  <constraint name="delta_e1_3_1" index="52" slack="99970.999"/>
  <constraint name="c_w1_3_1" index="53" slack="0"/>
  <constraint name="c_zero1_3_1" index="54" slack="-0.4"/>
  <constraint name="c_d1_3_1" index="55" slack="0.6"/>
  <constraint name="c_dwo1_3_1" index="56" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_3_2" index="57" slack="99969"/>
  <constraint name="delta_e1_3_2" index="58" slack="30.999"/>
  <constraint name="c_w1_3_2" index="59" slack="0.2"/>
  <constraint name="c_zero1_3_2" index="60" slack="0"/>
  <constraint name="c_d1_3_2" index="61" slack="0"/>
  <constraint name="c_dwo1_3_2" index="62" slack="-0.8"/>
  <constraint name="delta_L1_3_3" index="63" slack="40"/>
  <constraint name="delta_e1_3_3" index="64" slack="99959.999"/>
  <constraint name="c_w1_3_3" index="65" slack="0"/>
  <constraint name="c_zero1_3_3" index="66" slack="-0.2"/>
  <constraint name="c_d1_3_3" index="67" slack="0.8"/>
  <constraint name="c_dwo1_3_3" index="68" slack="0"/>
  <constraint name="delta_L1_3_4" index="69" slack="20"/>
  <constraint name="delta_e1_3_4" index="70" slack="99979.999"/>
  <constraint name="c_w1_3_4" index="71" slack="0"/>
  <constraint name="c_zero1_3_4" index="72" slack="-0.2"/>
  <constraint name="c_d1_3_4" index="73" slack="0.8"/>
  <constraint name="c_dwo1_3_4" index="74" slack="0"/>
  <constraint name="cw_sum1_3" index="75" slack="0"/>
  <constraint name="delta_L1_4_1" index="76" slack="79"/>
  <constraint name="delta_e1_4_1" index="77" slack="99920.999"/>
  <constraint name="c_w1_4_1" index="78" slack="0"/>
  <constraint name="c_zero1_4_1" index="79" slack="-0.4"/>
  <constraint name="c_d1_4_1" index="80" slack="0.6"/>
  <constraint name="c_dwo1_4_1" index="81" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_4_2" index="82" slack="99949"/>
  <constraint name="delta_e1_4_2" index="83" slack="50.999"/>
  <constraint name="c_w1_4_2" index="84" slack="0.2"/>
  <constraint name="c_zero1_4_2" index="85" slack="0"/>
  <constraint name="c_d1_4_2" index="86" slack="0"/>
  <constraint name="c_dwo1_4_2" index="87" slack="-0.8"/>
  <constraint name="delta_L1_4_3" index="88" slack="10"/>
  <constraint name="delta_e1_4_3" index="89" slack="99989.999"/>
  <constraint name="c_w1_4_3" index="90" slack="0"/>
  <constraint name="c_zero1_4_3" index="91" slack="-0.2"/>
  <constraint name="c_d1_4_3" index="92" slack="0.8"/>
  <constraint name="c_dwo1_4_3" index="93" slack="0"/>
  <constraint name="delta_L1_4_4" index="94" slack="60"/>
  <constraint name="delta_e1_4_4" index="95" slack="99939.999"/>
  <constraint name="c_w1_4_4" index="96" slack="0"/>
  <constraint name="c_zero1_4_4" index="97" slack="-0.2"/>
  <constraint name="c_d1_4_4" index="98" slack="0.8"/>
  <constraint name="c_dwo1_4_4" index="99" slack="0"/>
  <constraint name="cw_sum1_4" index="100" slack="0"/>
  <constraint name="delta_L1_5_1" index="101" slack="29"/>
  <constraint name="delta_e1_5_1" index="102" slack="99970.999"/>
  <constraint name="c_w1_5_1" index="103" slack="0"/>
  <constraint name="c_zero1_5_1" index="104" slack="-0.4"/>
  <constraint name="c_d1_5_1" index="105" slack="0.6"/>
  <constraint name="c_dwo1_5_1" index="106" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_5_2" index="107" slack="39"/>
  <constraint name="delta_e1_5_2" index="108" slack="99960.999"/>
  <constraint name="c_w1_5_2" index="109" slack="0"/>
  <constraint name="c_zero1_5_2" index="110" slack="-0.2"/>
  <constraint name="c_d1_5_2" index="111" slack="0.8"/>
  <constraint name="c_dwo1_5_2" index="112" slack="0"/>
  <constraint name="delta_L1_5_3" index="113" slack="10"/>
  <constraint name="delta_e1_5_3" index="114" slack="99989.999"/>
  <constraint name="c_w1_5_3" index="115" slack="-5.55111512312578e-17"/>
  <constraint name="c_zero1_5_3" index="116" slack="-0.2"/>
  <constraint name="c_d1_5_3" index="117" slack="0.8"/>
  <constraint name="c_dwo1_5_3" index="118" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_5_4" index="119" slack="10"/>
  <constraint name="delta_e1_5_4" index="120" slack="99989.999"/>
  <constraint name="c_w1_5_4" index="121" slack="0"/>
  <constraint name="c_zero1_5_4" index="122" slack="-0.2"/>
  <constraint name="c_d1_5_4" index="123" slack="0.8"/>
  <constraint name="c_dwo1_5_4" index="124" slack="0"/>
  <constraint name="cw_sum1_5" index="125" slack="0"/>
  <constraint name="delta_L1_6_1" index="126" slack="99999"/>
  <constraint name="delta_e1_6_1" index="127" slack="0.998999999999995"/>
  <constraint name="c_w1_6_1" index="128" slack="0.4"/>
  <constraint name="c_zero1_6_1" index="129" slack="0"/>
  <constraint name="c_d1_6_1" index="130" slack="0"/>
  <constraint name="c_dwo1_6_1" index="131" slack="-0.6"/>
  <constraint name="delta_L1_6_2" index="132" slack="99999"/>
  <constraint name="delta_e1_6_2" index="133" slack="0.999000000000002"/>
  <constraint name="c_w1_6_2" index="134" slack="0.2"/>
  <constraint name="c_zero1_6_2" index="135" slack="0"/>
  <constraint name="c_d1_6_2" index="136" slack="0"/>
  <constraint name="c_dwo1_6_2" index="137" slack="-0.8"/>
  <constraint name="delta_L1_6_3" index="138" slack="20"/>
  <constraint name="delta_e1_6_3" index="139" slack="99979.999"/>
  <constraint name="c_w1_6_3" index="140" slack="0"/>
  <constraint name="c_zero1_6_3" index="141" slack="-0.2"/>
  <constraint name="c_d1_6_3" index="142" slack="0.8"/>
  <constraint name="c_dwo1_6_3" index="143" slack="0"/>
  <constraint name="delta_L1_6_4" index="144" slack="20"/>
  <constraint name="delta_e1_6_4" index="145" slack="99979.999"/>
  <constraint name="c_w1_6_4" index="146" slack="0"/>
  <constraint name="c_zero1_6_4" index="147" slack="-0.2"/>
  <constraint name="c_d1_6_4" index="148" slack="0.8"/>
  <constraint name="c_dwo1_6_4" index="149" slack="0"/>
  <constraint name="cw_sum1_6" index="150" slack="0"/>
  <constraint name="delta_L1_7_1" index="151" slack="69"/>
  <constraint name="delta_e1_7_1" index="152" slack="99930.999"/>
  <constraint name="c_w1_7_1" index="153" slack="0"/>
  <constraint name="c_zero1_7_1" index="154" slack="-0.4"/>
  <constraint name="c_d1_7_1" index="155" slack="0.6"/>
  <constraint name="c_dwo1_7_1" index="156" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_7_2" index="157" slack="99989"/>
  <constraint name="delta_e1_7_2" index="158" slack="10.999"/>
  <constraint name="c_w1_7_2" index="159" slack="0.2"/>
  <constraint name="c_zero1_7_2" index="160" slack="0"/>
  <constraint name="c_d1_7_2" index="161" slack="0"/>
  <constraint name="c_dwo1_7_2" index="162" slack="-0.8"/>
  <constraint name="delta_L1_7_3" index="163" slack="20"/>
  <constraint name="delta_e1_7_3" index="164" slack="99979.999"/>
  <constraint name="c_w1_7_3" index="165" slack="0"/>
  <constraint name="c_zero1_7_3" index="166" slack="-0.2"/>
  <constraint name="c_d1_7_3" index="167" slack="0.8"/>
  <constraint name="c_dwo1_7_3" index="168" slack="0"/>
  <constraint name="delta_L1_7_4" index="169" slack="20"/>
  <constraint name="delta_e1_7_4" index="170" slack="99979.999"/>
  <constraint name="c_w1_7_4" index="171" slack="0"/>
  <constraint name="c_zero1_7_4" index="172" slack="-0.2"/>
  <constraint name="c_d1_7_4" index="173" slack="0.8"/>
  <constraint name="c_dwo1_7_4" index="174" slack="0"/>
  <constraint name="cw_sum1_7" index="175" slack="0"/>
  <constraint name="delta_L1_8_1" index="176" slack="29"/>
  <constraint name="delta_e1_8_1" index="177" slack="99970.999"/>
  <constraint name="c_w1_8_1" index="178" slack="0"/>
  <constraint name="c_zero1_8_1" index="179" slack="-0.4"/>
  <constraint name="c_d1_8_1" index="180" slack="0.6"/>
  <constraint name="c_dwo1_8_1" index="181" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_8_2" index="182" slack="99949"/>
  <constraint name="delta_e1_8_2" index="183" slack="50.999"/>
  <constraint name="c_w1_8_2" index="184" slack="0.2"/>
  <constraint name="c_zero1_8_2" index="185" slack="0"/>
  <constraint name="c_d1_8_2" index="186" slack="0"/>
  <constraint name="c_dwo1_8_2" index="187" slack="-0.8"/>
  <constraint name="delta_L1_8_3" index="188" slack="30"/>
  <constraint name="delta_e1_8_3" index="189" slack="99969.999"/>
  <constraint name="c_w1_8_3" index="190" slack="0"/>
  <constraint name="c_zero1_8_3" index="191" slack="-0.2"/>
  <constraint name="c_d1_8_3" index="192" slack="0.8"/>
  <constraint name="c_dwo1_8_3" index="193" slack="0"/>
  <constraint name="delta_L1_8_4" index="194" slack="99990"/>
  <constraint name="delta_e1_8_4" index="195" slack="9.999"/>
  <constraint name="c_w1_8_4" index="196" slack="0.2"/>
  <constraint name="c_zero1_8_4" index="197" slack="0"/>
  <constraint name="c_d1_8_4" index="198" slack="0"/>
  <constraint name="c_dwo1_8_4" index="199" slack="-0.8"/>
  <constraint name="cw_sum1_8" index="200" slack="0"/>
  <constraint name="delta_L1_9_1" index="201" slack="79"/>
  <constraint name="delta_e1_9_1" index="202" slack="99920.999"/>
  <constraint name="c_w1_9_1" index="203" slack="0"/>
  <constraint name="c_zero1_9_1" index="204" slack="-0.4"/>
  <constraint name="c_d1_9_1" index="205" slack="0.6"/>
  <constraint name="c_dwo1_9_1" index="206" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_9_2" index="207" slack="99939"/>
  <constraint name="delta_e1_9_2" index="208" slack="60.999"/>
  <constraint name="c_w1_9_2" index="209" slack="0.2"/>
  <constraint name="c_zero1_9_2" index="210" slack="0"/>
  <constraint name="c_d1_9_2" index="211" slack="0"/>
  <constraint name="c_dwo1_9_2" index="212" slack="-0.8"/>
  <constraint name="delta_L1_9_3" index="213" slack="40"/>
  <constraint name="delta_e1_9_3" index="214" slack="99959.999"/>
  <constraint name="c_w1_9_3" index="215" slack="0"/>
  <constraint name="c_zero1_9_3" index="216" slack="-0.2"/>
  <constraint name="c_d1_9_3" index="217" slack="0.8"/>
  <constraint name="c_dwo1_9_3" index="218" slack="0"/>
  <constraint name="delta_L1_9_4" index="219" slack="99980"/>
  <constraint name="delta_e1_9_4" index="220" slack="19.999"/>
  <constraint name="c_w1_9_4" index="221" slack="0.2"/>
  <constraint name="c_zero1_9_4" index="222" slack="0"/>
  <constraint name="c_d1_9_4" index="223" slack="0"/>
  <constraint name="c_dwo1_9_4" index="224" slack="-0.8"/>
  <constraint name="cw_sum1_9" index="225" slack="0"/>
  <constraint name="delta_L1_10_1" index="226" slack="49"/>
  <constraint name="delta_e1_10_1" index="227" slack="99950.999"/>
  <constraint name="c_w1_10_1" index="228" slack="0"/>
  <constraint name="c_zero1_10_1" index="229" slack="-0.4"/>
  <constraint name="c_d1_10_1" index="230" slack="0.6"/>
  <constraint name="c_dwo1_10_1" index="231" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_10_2" index="232" slack="19"/>
  <constraint name="delta_e1_10_2" index="233" slack="99980.999"/>
  <constraint name="c_w1_10_2" index="234" slack="0"/>
  <constraint name="c_zero1_10_2" index="235" slack="-0.2"/>
  <constraint name="c_d1_10_2" index="236" slack="0.8"/>
  <constraint name="c_dwo1_10_2" index="237" slack="0"/>
  <constraint name="delta_L1_10_3" index="238" slack="99970"/>
  <constraint name="delta_e1_10_3" index="239" slack="29.999"/>
  <constraint name="c_w1_10_3" index="240" slack="0.2"/>
  <constraint name="c_zero1_10_3" index="241" slack="0"/>
  <constraint name="c_d1_10_3" index="242" slack="0"/>
  <constraint name="c_dwo1_10_3" index="243" slack="-0.8"/>
  <constraint name="delta_L1_10_4" index="244" slack="80"/>
  <constraint name="delta_e1_10_4" index="245" slack="99919.999"/>
  <constraint name="c_w1_10_4" index="246" slack="0"/>
  <constraint name="c_zero1_10_4" index="247" slack="-0.2"/>
  <constraint name="c_d1_10_4" index="248" slack="0.8"/>
  <constraint name="c_dwo1_10_4" index="249" slack="0"/>
  <constraint name="cw_sum1_10" index="250" slack="0"/>
  <constraint name="delta_L1_11_1" index="251" slack="99989"/>
  <constraint name="delta_e1_11_1" index="252" slack="10.999"/>
  <constraint name="c_w1_11_1" index="253" slack="0.4"/>
  <constraint name="c_zero1_11_1" index="254" slack="0"/>
  <constraint name="c_d1_11_1" index="255" slack="0"/>
  <constraint name="c_dwo1_11_1" index="256" slack="-0.6"/>
  <constraint name="delta_L1_11_2" index="257" slack="39"/>
  <constraint name="delta_e1_11_2" index="258" slack="99960.999"/>
  <constraint name="c_w1_11_2" index="259" slack="0"/>
  <constraint name="c_zero1_11_2" index="260" slack="-0.2"/>
  <constraint name="c_d1_11_2" index="261" slack="0.8"/>
  <constraint name="c_dwo1_11_2" index="262" slack="0"/>
  <constraint name="delta_L1_11_3" index="263" slack="20"/>
  <constraint name="delta_e1_11_3" index="264" slack="99979.999"/>
  <constraint name="c_w1_11_3" index="265" slack="0"/>
  <constraint name="c_zero1_11_3" index="266" slack="-0.2"/>
  <constraint name="c_d1_11_3" index="267" slack="0.8"/>
  <constraint name="c_dwo1_11_3" index="268" slack="0"/>
  <constraint name="delta_L1_11_4" index="269" slack="10"/>
  <constraint name="delta_e1_11_4" index="270" slack="99989.999"/>
  <constraint name="c_w1_11_4" index="271" slack="0"/>
  <constraint name="c_zero1_11_4" index="272" slack="-0.2"/>
  <constraint name="c_d1_11_4" index="273" slack="0.8"/>
  <constraint name="c_dwo1_11_4" index="274" slack="0"/>
  <constraint name="cw_sum1_11" index="275" slack="0"/>
  <constraint name="delta_L1_12_1" index="276" slack="19"/>
  <constraint name="delta_e1_12_1" index="277" slack="99980.999"/>
  <constraint name="c_w1_12_1" index="278" slack="0"/>
  <constraint name="c_zero1_12_1" index="279" slack="-0.4"/>
  <constraint name="c_d1_12_1" index="280" slack="0.6"/>
  <constraint name="c_dwo1_12_1" index="281" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_12_2" index="282" slack="99969"/>
  <constraint name="delta_e1_12_2" index="283" slack="30.999"/>
  <constraint name="c_w1_12_2" index="284" slack="0.2"/>
  <constraint name="c_zero1_12_2" index="285" slack="0"/>
  <constraint name="c_d1_12_2" index="286" slack="0"/>
  <constraint name="c_dwo1_12_2" index="287" slack="-0.8"/>
  <constraint name="delta_L1_12_3" index="288" slack="20"/>
  <constraint name="delta_e1_12_3" index="289" slack="99979.999"/>
  <constraint name="c_w1_12_3" index="290" slack="0"/>
  <constraint name="c_zero1_12_3" index="291" slack="-0.2"/>
  <constraint name="c_d1_12_3" index="292" slack="0.8"/>
  <constraint name="c_dwo1_12_3" index="293" slack="0"/>
  <constraint name="delta_L1_12_4" index="294" slack="0"/>
  <constraint name="delta_e1_12_4" index="295" slack="99999.999"/>
  <constraint name="c_w1_12_4" index="296" slack="0"/>
  <constraint name="c_zero1_12_4" index="297" slack="-0.2"/>
  <constraint name="c_d1_12_4" index="298" slack="0.8"/>
  <constraint name="c_dwo1_12_4" index="299" slack="0"/>
  <constraint name="cw_sum1_12" index="300" slack="0"/>
  <constraint name="delta_L1_13_1" index="301" slack="59"/>
  <constraint name="delta_e1_13_1" index="302" slack="99940.999"/>
  <constraint name="c_w1_13_1" index="303" slack="0"/>
  <constraint name="c_zero1_13_1" index="304" slack="-0.4"/>
  <constraint name="c_d1_13_1" index="305" slack="0.6"/>
  <constraint name="c_dwo1_13_1" index="306" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_13_2" index="307" slack="99959"/>
  <constraint name="delta_e1_13_2" index="308" slack="40.999"/>
  <constraint name="c_w1_13_2" index="309" slack="0.2"/>
  <constraint name="c_zero1_13_2" index="310" slack="0"/>
  <constraint name="c_d1_13_2" index="311" slack="0"/>
  <constraint name="c_dwo1_13_2" index="312" slack="-0.8"/>
  <constraint name="delta_L1_13_3" index="313" slack="10"/>
  <constraint name="delta_e1_13_3" index="314" slack="99989.999"/>
  <constraint name="c_w1_13_3" index="315" slack="0"/>
  <constraint name="c_zero1_13_3" index="316" slack="-0.2"/>
  <constraint name="c_d1_13_3" index="317" slack="0.8"/>
  <constraint name="c_dwo1_13_3" index="318" slack="0"/>
  <constraint name="delta_L1_13_4" index="319" slack="30"/>
  <constraint name="delta_e1_13_4" index="320" slack="99969.999"/>
  <constraint name="c_w1_13_4" index="321" slack="0"/>
  <constraint name="c_zero1_13_4" index="322" slack="-0.2"/>
  <constraint name="c_d1_13_4" index="323" slack="0.8"/>
  <constraint name="c_dwo1_13_4" index="324" slack="0"/>
  <constraint name="cw_sum1_13" index="325" slack="0"/>
  <constraint name="delta_L1_14_1" index="326" slack="49"/>
  <constraint name="delta_e1_14_1" index="327" slack="99950.999"/>
  <constraint name="c_w1_14_1" index="328" slack="0"/>
  <constraint name="c_zero1_14_1" index="329" slack="-0.4"/>
  <constraint name="c_d1_14_1" index="330" slack="0.6"/>
  <constraint name="c_dwo1_14_1" index="331" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_14_2" index="332" slack="39"/>
  <constraint name="delta_e1_14_2" index="333" slack="99960.999"/>
  <constraint name="c_w1_14_2" index="334" slack="0"/>
  <constraint name="c_zero1_14_2" index="335" slack="-0.2"/>
  <constraint name="c_d1_14_2" index="336" slack="0.8"/>
  <constraint name="c_dwo1_14_2" index="337" slack="0"/>
  <constraint name="delta_L1_14_3" index="338" slack="10"/>
  <constraint name="delta_e1_14_3" index="339" slack="99989.999"/>
  <constraint name="c_w1_14_3" index="340" slack="0"/>
  <constraint name="c_zero1_14_3" index="341" slack="-0.2"/>
  <constraint name="c_d1_14_3" index="342" slack="0.8"/>
  <constraint name="c_dwo1_14_3" index="343" slack="0"/>
  <constraint name="delta_L1_14_4" index="344" slack="50"/>
  <constraint name="delta_e1_14_4" index="345" slack="99949.999"/>
  <constraint name="c_w1_14_4" index="346" slack="0"/>
  <constraint name="c_zero1_14_4" index="347" slack="-0.2"/>
  <constraint name="c_d1_14_4" index="348" slack="0.8"/>
  <constraint name="c_dwo1_14_4" index="349" slack="0"/>
  <constraint name="cw_sum1_14" index="350" slack="0"/>
  <constraint name="delta_L1_15_1" index="351" slack="49"/>
  <constraint name="delta_e1_15_1" index="352" slack="99950.999"/>
  <constraint name="c_w1_15_1" index="353" slack="0"/>
  <constraint name="c_zero1_15_1" index="354" slack="-0.4"/>
  <constraint name="c_d1_15_1" index="355" slack="0.6"/>
  <constraint name="c_dwo1_15_1" index="356" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_15_2" index="357" slack="99999"/>
  <constraint name="delta_e1_15_2" index="358" slack="0.999000000000002"/>
  <constraint name="c_w1_15_2" index="359" slack="0.2"/>
  <constraint name="c_zero1_15_2" index="360" slack="0"/>
  <constraint name="c_d1_15_2" index="361" slack="0"/>
  <constraint name="c_dwo1_15_2" index="362" slack="-0.8"/>
  <constraint name="delta_L1_15_3" index="363" slack="99990"/>
  <constraint name="delta_e1_15_3" index="364" slack="9.999"/>
  <constraint name="c_w1_15_3" index="365" slack="0.2"/>
  <constraint name="c_zero1_15_3" index="366" slack="0"/>
  <constraint name="c_d1_15_3" index="367" slack="0"/>
  <constraint name="c_dwo1_15_3" index="368" slack="-0.8"/>
  <constraint name="delta_L1_15_4" index="369" slack="40"/>
  <constraint name="delta_e1_15_4" index="370" slack="99959.999"/>
  <constraint name="c_w1_15_4" index="371" slack="0"/>
  <constraint name="c_zero1_15_4" index="372" slack="-0.2"/>
  <constraint name="c_d1_15_4" index="373" slack="0.8"/>
  <constraint name="c_dwo1_15_4" index="374" slack="0"/>
  <constraint name="cw_sum1_15" index="375" slack="0"/>
  <constraint name="delta_L1_16_1" index="376" slack="29"/>
  <constraint name="delta_e1_16_1" index="377" slack="99970.999"/>
  <constraint name="c_w1_16_1" index="378" slack="0"/>
  <constraint name="c_zero1_16_1" index="379" slack="-0.4"/>
  <constraint name="c_d1_16_1" index="380" slack="0.6"/>
  <constraint name="c_dwo1_16_1" index="381" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_16_2" index="382" slack="99959"/>
  <constraint name="delta_e1_16_2" index="383" slack="40.999"/>
  <constraint name="c_w1_16_2" index="384" slack="0.2"/>
  <constraint name="c_zero1_16_2" index="385" slack="0"/>
  <constraint name="c_d1_16_2" index="386" slack="0"/>
  <constraint name="c_dwo1_16_2" index="387" slack="-0.8"/>
  <constraint name="delta_L1_16_3" index="388" slack="99970"/>
  <constraint name="delta_e1_16_3" index="389" slack="29.999"/>
  <constraint name="c_w1_16_3" index="390" slack="0.2"/>
  <constraint name="c_zero1_16_3" index="391" slack="0"/>
  <constraint name="c_d1_16_3" index="392" slack="0"/>
  <constraint name="c_dwo1_16_3" index="393" slack="-0.8"/>
  <constraint name="delta_L1_16_4" index="394" slack="20"/>
  <constraint name="delta_e1_16_4" index="395" slack="99979.999"/>
  <constraint name="c_w1_16_4" index="396" slack="0"/>
  <constraint name="c_zero1_16_4" index="397" slack="-0.2"/>
  <constraint name="c_d1_16_4" index="398" slack="0.8"/>
  <constraint name="c_dwo1_16_4" index="399" slack="0"/>
  <constraint name="cw_sum1_16" index="400" slack="0"/>
  <constraint name="delta_L1_17_1" index="401" slack="9"/>
  <constraint name="delta_e1_17_1" index="402" slack="99990.999"/>
  <constraint name="c_w1_17_1" index="403" slack="0"/>
  <constraint name="c_zero1_17_1" index="404" slack="-0.4"/>
  <constraint name="c_d1_17_1" index="405" slack="0.6"/>
  <constraint name="c_dwo1_17_1" index="406" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_17_2" index="407" slack="19"/>
  <constraint name="delta_e1_17_2" index="408" slack="99980.999"/>
  <constraint name="c_w1_17_2" index="409" slack="0"/>
  <constraint name="c_zero1_17_2" index="410" slack="-0.2"/>
  <constraint name="c_d1_17_2" index="411" slack="0.8"/>
  <constraint name="c_dwo1_17_2" index="412" slack="0"/>
  <constraint name="delta_L1_17_3" index="413" slack="10"/>
  <constraint name="delta_e1_17_3" index="414" slack="99989.999"/>
  <constraint name="c_w1_17_3" index="415" slack="0"/>
  <constraint name="c_zero1_17_3" index="416" slack="-0.2"/>
  <constraint name="c_d1_17_3" index="417" slack="0.8"/>
  <constraint name="c_dwo1_17_3" index="418" slack="0"/>
  <constraint name="delta_L1_17_4" index="419" slack="80"/>
  <constraint name="delta_e1_17_4" index="420" slack="99919.999"/>
  <constraint name="c_w1_17_4" index="421" slack="0"/>
  <constraint name="c_zero1_17_4" index="422" slack="-0.2"/>
  <constraint name="c_d1_17_4" index="423" slack="0.8"/>
  <constraint name="c_dwo1_17_4" index="424" slack="0"/>
  <constraint name="cw_sum1_17" index="425" slack="0"/>
  <constraint name="delta_L1_18_1" index="426" slack="79"/>
  <constraint name="delta_e1_18_1" index="427" slack="99920.999"/>
  <constraint name="c_w1_18_1" index="428" slack="0"/>
  <constraint name="c_zero1_18_1" index="429" slack="-0.4"/>
  <constraint name="c_d1_18_1" index="430" slack="0.6"/>
  <constraint name="c_dwo1_18_1" index="431" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_18_2" index="432" slack="99989"/>
  <constraint name="delta_e1_18_2" index="433" slack="10.999"/>
  <constraint name="c_w1_18_2" index="434" slack="0.2"/>
  <constraint name="c_zero1_18_2" index="435" slack="0"/>
  <constraint name="c_d1_18_2" index="436" slack="0"/>
  <constraint name="c_dwo1_18_2" index="437" slack="-0.8"/>
  <constraint name="delta_L1_18_3" index="438" slack="99980"/>
  <constraint name="delta_e1_18_3" index="439" slack="19.999"/>
  <constraint name="c_w1_18_3" index="440" slack="0.2"/>
  <constraint name="c_zero1_18_3" index="441" slack="0"/>
  <constraint name="c_d1_18_3" index="442" slack="0"/>
  <constraint name="c_dwo1_18_3" index="443" slack="-0.8"/>
  <constraint name="delta_L1_18_4" index="444" slack="0"/>
  <constraint name="delta_e1_18_4" index="445" slack="99999.999"/>
  <constraint name="c_w1_18_4" index="446" slack="0"/>
  <constraint name="c_zero1_18_4" index="447" slack="-0.2"/>
  <constraint name="c_d1_18_4" index="448" slack="0.8"/>
  <constraint name="c_dwo1_18_4" index="449" slack="0"/>
  <constraint name="cw_sum1_18" index="450" slack="0"/>
  <constraint name="delta_L1_19_1" index="451" slack="9"/>
  <constraint name="delta_e1_19_1" index="452" slack="99990.999"/>
  <constraint name="c_w1_19_1" index="453" slack="0"/>
  <constraint name="c_zero1_19_1" index="454" slack="-0.4"/>
  <constraint name="c_d1_19_1" index="455" slack="0.6"/>
  <constraint name="c_dwo1_19_1" index="456" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_19_2" index="457" slack="99999"/>
  <constraint name="delta_e1_19_2" index="458" slack="0.999000000000002"/>
  <constraint name="c_w1_19_2" index="459" slack="0.2"/>
  <constraint name="c_zero1_19_2" index="460" slack="0"/>
  <constraint name="c_d1_19_2" index="461" slack="0"/>
  <constraint name="c_dwo1_19_2" index="462" slack="-0.8"/>
  <constraint name="delta_L1_19_3" index="463" slack="20"/>
  <constraint name="delta_e1_19_3" index="464" slack="99979.999"/>
  <constraint name="c_w1_19_3" index="465" slack="0"/>
  <constraint name="c_zero1_19_3" index="466" slack="-0.2"/>
  <constraint name="c_d1_19_3" index="467" slack="0.8"/>
  <constraint name="c_dwo1_19_3" index="468" slack="0"/>
  <constraint name="delta_L1_19_4" index="469" slack="40"/>
  <constraint name="delta_e1_19_4" index="470" slack="99959.999"/>
  <constraint name="c_w1_19_4" index="471" slack="0"/>
  <constraint name="c_zero1_19_4" index="472" slack="-0.2"/>
  <constraint name="c_d1_19_4" index="473" slack="0.8"/>
  <constraint name="c_dwo1_19_4" index="474" slack="0"/>
  <constraint name="cw_sum1_19" index="475" slack="0"/>
  <constraint name="delta_L1_20_1" index="476" slack="49"/>
  <constraint name="delta_e1_20_1" index="477" slack="99950.999"/>
  <constraint name="c_w1_20_1" index="478" slack="0"/>
  <constraint name="c_zero1_20_1" index="479" slack="-0.4"/>
  <constraint name="c_d1_20_1" index="480" slack="0.6"/>
  <constraint name="c_dwo1_20_1" index="481" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_20_2" index="482" slack="39"/>
  <constraint name="delta_e1_20_2" index="483" slack="99960.999"/>
  <constraint name="c_w1_20_2" index="484" slack="0"/>
  <constraint name="c_zero1_20_2" index="485" slack="-0.2"/>
  <constraint name="c_d1_20_2" index="486" slack="0.8"/>
  <constraint name="c_dwo1_20_2" index="487" slack="0"/>
  <constraint name="delta_L1_20_3" index="488" slack="20"/>
  <constraint name="delta_e1_20_3" index="489" slack="99979.999"/>
  <constraint name="c_w1_20_3" index="490" slack="0"/>
  <constraint name="c_zero1_20_3" index="491" slack="-0.2"/>
  <constraint name="c_d1_20_3" index="492" slack="0.8"/>
  <constraint name="c_dwo1_20_3" index="493" slack="0"/>
  <constraint name="delta_L1_20_4" index="494" slack="80"/>
  <constraint name="delta_e1_20_4" index="495" slack="99919.999"/>
  <constraint name="c_w1_20_4" index="496" slack="0"/>
  <constraint name="c_zero1_20_4" index="497" slack="-0.2"/>
  <constraint name="c_d1_20_4" index="498" slack="0.8"/>
  <constraint name="c_dwo1_20_4" index="499" slack="0"/>
  <constraint name="cw_sum1_20" index="500" slack="0"/>
  <constraint name="delta_L1_21_1" index="501" slack="79"/>
  <constraint name="delta_e1_21_1" index="502" slack="99920.999"/>
  <constraint name="c_w1_21_1" index="503" slack="0"/>
  <constraint name="c_zero1_21_1" index="504" slack="-0.4"/>
  <constraint name="c_d1_21_1" index="505" slack="0.6"/>
  <constraint name="c_dwo1_21_1" index="506" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_21_2" index="507" slack="99939"/>
  <constraint name="delta_e1_21_2" index="508" slack="60.999"/>
  <constraint name="c_w1_21_2" index="509" slack="0.2"/>
  <constraint name="c_zero1_21_2" index="510" slack="0"/>
  <constraint name="c_d1_21_2" index="511" slack="0"/>
  <constraint name="c_dwo1_21_2" index="512" slack="-0.8"/>
  <constraint name="delta_L1_21_3" index="513" slack="0"/>
  <constraint name="delta_e1_21_3" index="514" slack="99999.999"/>
  <constraint name="c_w1_21_3" index="515" slack="5.55111512312578e-17"/>
  <constraint name="c_zero1_21_3" index="516" slack="-0.2"/>
  <constraint name="c_d1_21_3" index="517" slack="0.8"/>
  <constraint name="c_dwo1_21_3" index="518" slack="0"/>
  <constraint name="delta_L1_21_4" index="519" slack="80"/>
  <constraint name="delta_e1_21_4" index="520" slack="99919.999"/>
  <constraint name="c_w1_21_4" index="521" slack="0"/>
  <constraint name="c_zero1_21_4" index="522" slack="-0.2"/>
  <constraint name="c_d1_21_4" index="523" slack="0.8"/>
  <constraint name="c_dwo1_21_4" index="524" slack="0"/>
  <constraint name="cw_sum1_21" index="525" slack="0"/>
  <constraint name="delta_L1_22_1" index="526" slack="9"/>
  <constraint name="delta_e1_22_1" index="527" slack="99990.999"/>
  <constraint name="c_w1_22_1" index="528" slack="0"/>
  <constraint name="c_zero1_22_1" index="529" slack="-0.4"/>
  <constraint name="c_d1_22_1" index="530" slack="0.6"/>
  <constraint name="c_dwo1_22_1" index="531" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_22_2" index="532" slack="39"/>
  <constraint name="delta_e1_22_2" index="533" slack="99960.999"/>
  <constraint name="c_w1_22_2" index="534" slack="0"/>
  <constraint name="c_zero1_22_2" index="535" slack="-0.2"/>
  <constraint name="c_d1_22_2" index="536" slack="0.8"/>
  <constraint name="c_dwo1_22_2" index="537" slack="0"/>
  <constraint name="delta_L1_22_3" index="538" slack="50"/>
  <constraint name="delta_e1_22_3" index="539" slack="99949.999"/>
  <constraint name="c_w1_22_3" index="540" slack="0"/>
  <constraint name="c_zero1_22_3" index="541" slack="-0.2"/>
  <constraint name="c_d1_22_3" index="542" slack="0.8"/>
  <constraint name="c_dwo1_22_3" index="543" slack="0"/>
  <constraint name="delta_L1_22_4" index="544" slack="70"/>
  <constraint name="delta_e1_22_4" index="545" slack="99929.999"/>
  <constraint name="c_w1_22_4" index="546" slack="0"/>
  <constraint name="c_zero1_22_4" index="547" slack="-0.2"/>
  <constraint name="c_d1_22_4" index="548" slack="0.8"/>
  <constraint name="c_dwo1_22_4" index="549" slack="0"/>
  <constraint name="cw_sum1_22" index="550" slack="0"/>
  <constraint name="delta_L1_23_1" index="551" slack="9"/>
  <constraint name="delta_e1_23_1" index="552" slack="99990.999"/>
  <constraint name="c_w1_23_1" index="553" slack="0"/>
  <constraint name="c_zero1_23_1" index="554" slack="-0.4"/>
  <constraint name="c_d1_23_1" index="555" slack="0.6"/>
  <constraint name="c_dwo1_23_1" index="556" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_23_2" index="557" slack="99939"/>
  <constraint name="delta_e1_23_2" index="558" slack="60.999"/>
  <constraint name="c_w1_23_2" index="559" slack="0.2"/>
  <constraint name="c_zero1_23_2" index="560" slack="0"/>
  <constraint name="c_d1_23_2" index="561" slack="0"/>
  <constraint name="c_dwo1_23_2" index="562" slack="-0.8"/>
  <constraint name="delta_L1_23_3" index="563" slack="10"/>
  <constraint name="delta_e1_23_3" index="564" slack="99989.999"/>
  <constraint name="c_w1_23_3" index="565" slack="0"/>
  <constraint name="c_zero1_23_3" index="566" slack="-0.2"/>
  <constraint name="c_d1_23_3" index="567" slack="0.8"/>
  <constraint name="c_dwo1_23_3" index="568" slack="0"/>
  <constraint name="delta_L1_23_4" index="569" slack="20"/>
  <constraint name="delta_e1_23_4" index="570" slack="99979.999"/>
  <constraint name="c_w1_23_4" index="571" slack="0"/>
  <constraint name="c_zero1_23_4" index="572" slack="-0.2"/>
  <constraint name="c_d1_23_4" index="573" slack="0.8"/>
  <constraint name="c_dwo1_23_4" index="574" slack="0"/>
  <constraint name="cw_sum1_23" index="575" slack="0"/>
  <constraint name="delta_L1_24_1" index="576" slack="99979"/>
  <constraint name="delta_e1_24_1" index="577" slack="20.999"/>
  <constraint name="c_w1_24_1" index="578" slack="0.4"/>
  <constraint name="c_zero1_24_1" index="579" slack="0"/>
  <constraint name="c_d1_24_1" index="580" slack="0"/>
  <constraint name="c_dwo1_24_1" index="581" slack="-0.6"/>
  <constraint name="delta_L1_24_2" index="582" slack="9"/>
  <constraint name="delta_e1_24_2" index="583" slack="99990.999"/>
  <constraint name="c_w1_24_2" index="584" slack="0"/>
  <constraint name="c_zero1_24_2" index="585" slack="-0.2"/>
  <constraint name="c_d1_24_2" index="586" slack="0.8"/>
  <constraint name="c_dwo1_24_2" index="587" slack="0"/>
  <constraint name="delta_L1_24_3" index="588" slack="60"/>
  <constraint name="delta_e1_24_3" index="589" slack="99939.999"/>
  <constraint name="c_w1_24_3" index="590" slack="0"/>
  <constraint name="c_zero1_24_3" index="591" slack="-0.2"/>
  <constraint name="c_d1_24_3" index="592" slack="0.8"/>
  <constraint name="c_dwo1_24_3" index="593" slack="0"/>
  <constraint name="delta_L1_24_4" index="594" slack="50"/>
  <constraint name="delta_e1_24_4" index="595" slack="99949.999"/>
  <constraint name="c_w1_24_4" index="596" slack="0"/>
  <constraint name="c_zero1_24_4" index="597" slack="-0.2"/>
  <constraint name="c_d1_24_4" index="598" slack="0.8"/>
  <constraint name="c_dwo1_24_4" index="599" slack="0"/>
  <constraint name="cw_sum1_24" index="600" slack="1.11022302462516e-16"/>
  <constraint name="delta_L1_25_1" index="601" slack="99979"/>
  <constraint name="delta_e1_25_1" index="602" slack="20.999"/>
  <constraint name="c_w1_25_1" index="603" slack="0.4"/>
  <constraint name="c_zero1_25_1" index="604" slack="0"/>
  <constraint name="c_d1_25_1" index="605" slack="0"/>
  <constraint name="c_dwo1_25_1" index="606" slack="-0.6"/>
  <constraint name="delta_L1_25_2" index="607" slack="39"/>
  <constraint name="delta_e1_25_2" index="608" slack="99960.999"/>
  <constraint name="c_w1_25_2" index="609" slack="0"/>
  <constraint name="c_zero1_25_2" index="610" slack="-0.2"/>
  <constraint name="c_d1_25_2" index="611" slack="0.8"/>
  <constraint name="c_dwo1_25_2" index="612" slack="0"/>
  <constraint name="delta_L1_25_3" index="613" slack="99960"/>
  <constraint name="delta_e1_25_3" index="614" slack="39.999"/>
  <constraint name="c_w1_25_3" index="615" slack="0.2"/>
  <constraint name="c_zero1_25_3" index="616" slack="0"/>
  <constraint name="c_d1_25_3" index="617" slack="0"/>
  <constraint name="c_dwo1_25_3" index="618" slack="-0.8"/>
  <constraint name="delta_L1_25_4" index="619" slack="20"/>
  <constraint name="delta_e1_25_4" index="620" slack="99979.999"/>
  <constraint name="c_w1_25_4" index="621" slack="0"/>
  <constraint name="c_zero1_25_4" index="622" slack="-0.2"/>
  <constraint name="c_d1_25_4" index="623" slack="0.8"/>
  <constraint name="c_dwo1_25_4" index="624" slack="0"/>
  <constraint name="cw_sum1_25" index="625" slack="0"/>
  <constraint name="delta_L1_26_1" index="626" slack="49"/>
  <constraint name="delta_e1_26_1" index="627" slack="99950.999"/>
  <constraint name="c_w1_26_1" index="628" slack="0"/>
  <constraint name="c_zero1_26_1" index="629" slack="-0.4"/>
  <constraint name="c_d1_26_1" index="630" slack="0.6"/>
  <constraint name="c_dwo1_26_1" index="631" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_26_2" index="632" slack="9"/>
  <constraint name="delta_e1_26_2" index="633" slack="99990.999"/>
  <constraint name="c_w1_26_2" index="634" slack="0"/>
  <constraint name="c_zero1_26_2" index="635" slack="-0.2"/>
  <constraint name="c_d1_26_2" index="636" slack="0.8"/>
  <constraint name="c_dwo1_26_2" index="637" slack="0"/>
  <constraint name="delta_L1_26_3" index="638" slack="20"/>
  <constraint name="delta_e1_26_3" index="639" slack="99979.999"/>
  <constraint name="c_w1_26_3" index="640" slack="0"/>
  <constraint name="c_zero1_26_3" index="641" slack="-0.2"/>
  <constraint name="c_d1_26_3" index="642" slack="0.8"/>
  <constraint name="c_dwo1_26_3" index="643" slack="0"/>
  <constraint name="delta_L1_26_4" index="644" slack="70"/>
  <constraint name="delta_e1_26_4" index="645" slack="99929.999"/>
  <constraint name="c_w1_26_4" index="646" slack="0"/>
  <constraint name="c_zero1_26_4" index="647" slack="-0.2"/>
  <constraint name="c_d1_26_4" index="648" slack="0.8"/>
  <constraint name="c_dwo1_26_4" index="649" slack="0"/>
  <constraint name="cw_sum1_26" index="650" slack="0"/>
  <constraint name="delta_L1_27_1" index="651" slack="99999"/>
  <constraint name="delta_e1_27_1" index="652" slack="0.998999999999995"/>
  <constraint name="c_w1_27_1" index="653" slack="0.4"/>
  <constraint name="c_zero1_27_1" index="654" slack="0"/>
  <constraint name="c_d1_27_1" index="655" slack="0"/>
  <constraint name="c_dwo1_27_1" index="656" slack="-0.6"/>
  <constraint name="delta_L1_27_2" index="657" slack="29"/>
  <constraint name="delta_e1_27_2" index="658" slack="99970.999"/>
  <constraint name="c_w1_27_2" index="659" slack="0"/>
  <constraint name="c_zero1_27_2" index="660" slack="-0.2"/>
  <constraint name="c_d1_27_2" index="661" slack="0.8"/>
  <constraint name="c_dwo1_27_2" index="662" slack="0"/>
  <constraint name="delta_L1_27_3" index="663" slack="99960"/>
  <constraint name="delta_e1_27_3" index="664" slack="39.999"/>
  <constraint name="c_w1_27_3" index="665" slack="0.2"/>
  <constraint name="c_zero1_27_3" index="666" slack="0"/>
  <constraint name="c_d1_27_3" index="667" slack="0"/>
  <constraint name="c_dwo1_27_3" index="668" slack="-0.8"/>
  <constraint name="delta_L1_27_4" index="669" slack="50"/>
  <constraint name="delta_e1_27_4" index="670" slack="99949.999"/>
  <constraint name="c_w1_27_4" index="671" slack="0"/>
  <constraint name="c_zero1_27_4" index="672" slack="-0.2"/>
  <constraint name="c_d1_27_4" index="673" slack="0.8"/>
  <constraint name="c_dwo1_27_4" index="674" slack="0"/>
  <constraint name="cw_sum1_27" index="675" slack="0"/>
  <constraint name="delta_L1_28_1" index="676" slack="59"/>
  <constraint name="delta_e1_28_1" index="677" slack="99940.999"/>
  <constraint name="c_w1_28_1" index="678" slack="0"/>
  <constraint name="c_zero1_28_1" index="679" slack="-0.4"/>
  <constraint name="c_d1_28_1" index="680" slack="0.6"/>
  <constraint name="c_dwo1_28_1" index="681" slack="-1.11022302462516e-16"/>
  <constraint name="delta_L1_28_2" index="682" slack="99969"/>
  <constraint name="delta_e1_28_2" index="683" slack="30.999"/>
  <constraint name="c_w1_28_2" index="684" slack="0.2"/>
  <constraint name="c_zero1_28_2" index="685" slack="0"/>
  <constraint name="c_d1_28_2" index="686" slack="0"/>
  <constraint name="c_dwo1_28_2" index="687" slack="-0.8"/>
  <constraint name="delta_L1_28_3" index="688" slack="99970"/>
  <constraint name="delta_e1_28_3" index="689" slack="29.999"/>
  <constraint name="c_w1_28_3" index="690" slack="0.2"/>
  <constraint name="c_zero1_28_3" index="691" slack="0"/>
  <constraint name="c_d1_28_3" index="692" slack="0"/>
  <constraint name="c_dwo1_28_3" index="693" slack="-0.8"/>
  <constraint name="delta_L1_28_4" index="694" slack="80"/>
  <constraint name="delta_e1_28_4" index="695" slack="99919.999"/>
  <constraint name="c_w1_28_4" index="696" slack="0"/>
  <constraint name="c_zero1_28_4" index="697" slack="-0.2"/>
  <constraint name="c_d1_28_4" index="698" slack="0.8"/>
  <constraint name="c_dwo1_28_4" index="699" slack="0"/>
  <constraint name="cw_sum1_28" index="700" slack="1.11022302462516e-16"/>
  <constraint name="s_def1(14,0)" index="701" slack="5.55111512312578e-17"/>
  <constraint name="s_def1(11,1)" index="702" slack="0"/>
  <constraint name="s_def1(15,2)" index="703" slack="5.55111512312578e-17"/>
  <constraint name="s_def1(16,3)" index="704" slack="0"/>
  <constraint name="s_def1(17,4)" index="705" slack="5.55111512312578e-17"/>
  <constraint name="s_def1(18,5)" index="706" slack="0"/>
  <constraint name="s_def1(19,6)" index="707" slack="0"/>
  <constraint name="s_def1(20,7)" index="708" slack="0"/>
  <constraint name="s_def1(21,8)" index="709" slack="0"/>
  <constraint name="s_def1(22,4)" index="710" slack="0"/>
  <constraint name="s_def1(23,9)" index="711" slack="-5.55111512312578e-17"/>
  <constraint name="s_def1(24,10)" index="712" slack="0"/>
  <constraint name="s_def1(25,11)" index="713" slack="0"/>
  <constraint name="s_def1(26,12)" index="714" slack="0"/>
  <constraint name="s_def1(27,13)" index="715" slack="0"/>
  <constraint name="s_(6.15)1(14,0)" index="716" slack="-0.4"/>
  <constraint name="c718" index="717" slack="0"/>
  <constraint name="s_(6.15)1(11,1)" index="718" slack="-0.2"/>
  <constraint name="c721" index="719" slack="0"/>
  <constraint name="s_(6.15)1(15,2)" index="720" slack="-0.2"/>
  <constraint name="c724" index="721" slack="0"/>
  <constraint name="s_(6.15)1(16,3)" index="722" slack="-0.2"/>
  <constraint name="c727" index="723" slack="0"/>
  <constraint name="s_(6.15)1(17,4)" index="724" slack="-0.4"/>
  <constraint name="c730" index="725" slack="0"/>
  <constraint name="s_(6.15)1(18,5)" index="726" slack="-0.4"/>
  <constraint name="c733" index="727" slack="0"/>
  <constraint name="s_(6.15)1(19,6)" index="728" slack="-0.2"/>
  <constraint name="c736" index="729" slack="0"/>
  <constraint name="s_(6.15)1(20,7)" index="730" slack="-0.2"/>
  <constraint name="c739" index="731" slack="0"/>
  <constraint name="s_(6.15)1(21,8)" index="732" slack="-0.4"/>
  <constraint name="c742" index="733" slack="0"/>
  <constraint name="s_(6.15)1(22,4)" index="734" slack="-0.2"/>
  <constraint name="c745" index="735" slack="0"/>
  <constraint name="s_(6.15)1(23,9)" index="736" slack="-0.2"/>
  <constraint name="c748" index="737" slack="0"/>
  <constraint name="s_(6.15)1(24,10)" index="738" slack="-0.2"/>
  <constraint name="c751" index="739" slack="0"/>
  <constraint name="s_(6.15)1(25,11)" index="740" slack="-0.2"/>
  <constraint name="c754" index="741" slack="0"/>
  <constraint name="s_(6.15)1(26,12)" index="742" slack="-0.4"/>
  <constraint name="c757" index="743" slack="0"/>
  <constraint name="s_(6.15)1(27,13)" index="744" slack="-0.4"/>
  <constraint name="c760" index="745" slack="0"/>
  <constraint name="c762" index="746" slack="0"/>
  <constraint name="c764" index="747" slack="0.2"/>
  <constraint name="c766" index="748" slack="0"/>
  <constraint name="c768" index="749" slack="-5.55111512312578e-17"/>
  <constraint name="c770" index="750" slack="0"/>
  <constraint name="c772" index="751" slack="0"/>
  <constraint name="c774" index="752" slack="0"/>
  <constraint name="c776" index="753" slack="-5.55111512312578e-17"/>
  <constraint name="c778" index="754" slack="0"/>
  <constraint name="c780" index="755" slack="0.2"/>
  <constraint name="c782" index="756" slack="0"/>
  <constraint name="c784" index="757" slack="0.2"/>
  <constraint name="c786" index="758" slack="0"/>
  <constraint name="c788" index="759" slack="-5.55111512312578e-17"/>
  <constraint name="c790" index="760" slack="0"/>
  <constraint name="c792" index="761" slack="-5.55111512312578e-17"/>
  <constraint name="c794" index="762" slack="0"/>
  <constraint name="c796" index="763" slack="0.2"/>
  <constraint name="c798" index="764" slack="0"/>
  <constraint name="c800" index="765" slack="-5.55111512312578e-17"/>
  <constraint name="c802" index="766" slack="0"/>
  <constraint name="c804" index="767" slack="1.11022302462516e-16"/>
  <constraint name="c806" index="768" slack="0"/>
  <constraint name="c808" index="769" slack="0"/>
  <constraint name="c810" index="770" slack="0"/>
  <constraint name="c812" index="771" slack="-5.55111512312578e-17"/>
  <constraint name="c814" index="772" slack="0"/>
  <constraint name="c816" index="773" slack="0.2"/>
  <constraint name="c818" index="774" slack="0"/>
  <constraint name="c820" index="775" slack="0.2"/>
 </linearConstraints>
 <indicatorConstraints>
  <constraint name="IloI0" index="0" slack="-0.399"/>
  <constraint name="IloI1" index="1" slack="-0.199"/>
  <constraint name="IloI2" index="2" slack="-0.199"/>
  <constraint name="IloI3" index="3" slack="-0.199"/>
  <constraint name="IloI4" index="4" slack="-0.399"/>
  <constraint name="IloI5" index="5" slack="-0.399"/>
  <constraint name="IloI6" index="6" slack="-0.199"/>
  <constraint name="IloI7" index="7" slack="-0.199"/>
  <constraint name="IloI8" index="8" slack="-0.399"/>
  <constraint name="IloI9" index="9" slack="-0.199"/>
  <constraint name="IloI10" index="10" slack="-0.199"/>
  <constraint name="IloI11" index="11" slack="-0.199"/>
  <constraint name="IloI12" index="12" slack="-0.199"/>
  <constraint name="IloI13" index="13" slack="-0.399"/>
  <constraint name="IloI14" index="14" slack="-0.399"/>
 </indicatorConstraints>
 <variables>
  <variable name="w0" index="0" value="0.4"/>
  <variable name="w1" index="1" value="0.2"/>
  <variable name="w2" index="2" value="0.2"/>
  <variable name="w3" index="3" value="0.2"/>
  <variable name="delta1_1_1" index="4" value="1"/>
  <variable name="p1_1" index="5" value="79"/>
  <variable name="c1_1_1" index="6" value="0.4"/>
  <variable name="delta1_1_2" index="7" value="1"/>
  <variable name="p1_2" index="8" value="61"/>
  <variable name="c1_1_2" index="9" value="0.2"/>
  <variable name="delta1_1_3" index="10" value="1"/>
  <variable name="p1_3" index="11" value="60"/>
  <variable name="c1_1_3" index="12" value="0.2"/>
  <variable name="delta1_1_4" index="13" value="1"/>
  <variable name="p1_4" index="14" value="20"/>
  <variable name="c1_1_4" index="15" value="0.2"/>
  <variable name="cw1_1" index="16" value="1"/>
  <variable name="delta1_2_1" index="17" value="1"/>
  <variable name="c1_2_1" index="18" value="0.4"/>
  <variable name="delta1_2_2" index="19" value="0"/>
  <variable name="c1_2_2" index="20" value="0"/>
  <variable name="delta1_2_3" index="21" value="1"/>
  <variable name="c1_2_3" index="22" value="0.2"/>
  <variable name="delta1_2_4" index="23" value="0"/>
  <variable name="c1_2_4" index="24" value="0"/>
  <variable name="cw1_2" index="25" value="0.6"/>
  <variable name="delta1_3_1" index="26" value="1"/>
  <variable name="c1_3_1" index="27" value="0.4"/>
  <variable name="delta1_3_2" index="28" value="0"/>
  <variable name="c1_3_2" index="29" value="0"/>
  <variable name="delta1_3_3" index="30" value="1"/>
  <variable name="c1_3_3" index="31" value="0.2"/>
  <variable name="delta1_3_4" index="32" value="1"/>
  <variable name="c1_3_4" index="33" value="0.2"/>
  <variable name="cw1_3" index="34" value="0.8"/>
  <variable name="delta1_4_1" index="35" value="1"/>
  <variable name="c1_4_1" index="36" value="0.4"/>
  <variable name="delta1_4_2" index="37" value="0"/>
  <variable name="c1_4_2" index="38" value="0"/>
  <variable name="delta1_4_3" index="39" value="1"/>
  <variable name="c1_4_3" index="40" value="0.2"/>
  <variable name="delta1_4_4" index="41" value="1"/>
  <variable name="c1_4_4" index="42" value="0.2"/>
  <variable name="cw1_4" index="43" value="0.8"/>
  <variable name="delta1_5_1" index="44" value="1"/>
  <variable name="c1_5_1" index="45" value="0.4"/>
  <variable name="delta1_5_2" index="46" value="1"/>
  <variable name="c1_5_2" index="47" value="0.2"/>
  <variable name="delta1_5_3" index="48" value="1"/>
  <variable name="c1_5_3" index="49" value="0.2"/>
  <variable name="delta1_5_4" index="50" value="1"/>
  <variable name="c1_5_4" index="51" value="0.2"/>
  <variable name="cw1_5" index="52" value="1"/>
  <variable name="delta1_6_1" index="53" value="0"/>
  <variable name="c1_6_1" index="54" value="0"/>
  <variable name="delta1_6_2" index="55" value="0"/>
  <variable name="c1_6_2" index="56" value="0"/>
  <variable name="delta1_6_3" index="57" value="1"/>
  <variable name="c1_6_3" index="58" value="0.2"/>
  <variable name="delta1_6_4" index="59" value="1"/>
  <variable name="c1_6_4" index="60" value="0.2"/>
  <variable name="cw1_6" index="61" value="0.4"/>
  <variable name="delta1_7_1" index="62" value="1"/>
  <variable name="c1_7_1" index="63" value="0.4"/>
  <variable name="delta1_7_2" index="64" value="0"/>
  <variable name="c1_7_2" index="65" value="0"/>
  <variable name="delta1_7_3" index="66" value="1"/>
  <variable name="c1_7_3" index="67" value="0.2"/>
  <variable name="delta1_7_4" index="68" value="1"/>
  <variable name="c1_7_4" index="69" value="0.2"/>
  <variable name="cw1_7" index="70" value="0.8"/>
  <variable name="delta1_8_1" index="71" value="1"/>
  <variable name="c1_8_1" index="72" value="0.4"/>
  <variable name="delta1_8_2" index="73" value="0"/>
  <variable name="c1_8_2" index="74" value="0"/>
  <variable name="delta1_8_3" index="75" value="1"/>
  <variable name="c1_8_3" index="76" value="0.2"/>
  <variable name="delta1_8_4" index="77" value="0"/>
  <variable name="c1_8_4" index="78" value="0"/>
  <variable name="cw1_8" index="79" value="0.6"/>
  <variable name="delta1_9_1" index="80" value="1"/>
  <variable name="c1_9_1" index="81" value="0.4"/>
  <variable name="delta1_9_2" index="82" value="0"/>
  <variable name="c1_9_2" index="83" value="0"/>
  <variable name="delta1_9_3" index="84" value="1"/>
  <variable name="c1_9_3" index="85" value="0.2"/>
  <variable name="delta1_9_4" index="86" value="0"/>
  <variable name="c1_9_4" index="87" value="0"/>
  <variable name="cw1_9" index="88" value="0.6"/>
  <variable name="delta1_10_1" index="89" value="1"/>
  <variable name="c1_10_1" index="90" value="0.4"/>
  <variable name="delta1_10_2" index="91" value="1"/>
  <variable name="c1_10_2" index="92" value="0.2"/>
  <variable name="delta1_10_3" index="93" value="0"/>
  <variable name="c1_10_3" index="94" value="0"/>
  <variable name="delta1_10_4" index="95" value="1"/>
  <variable name="c1_10_4" index="96" value="0.2"/>
  <variable name="cw1_10" index="97" value="0.8"/>
  <variable name="delta1_11_1" index="98" value="0"/>
  <variable name="c1_11_1" index="99" value="0"/>
  <variable name="delta1_11_2" index="100" value="1"/>
  <variable name="c1_11_2" index="101" value="0.2"/>
  <variable name="delta1_11_3" index="102" value="1"/>
  <variable name="c1_11_3" index="103" value="0.2"/>
  <variable name="delta1_11_4" index="104" value="1"/>
  <variable name="c1_11_4" index="105" value="0.2"/>
  <variable name="cw1_11" index="106" value="0.6"/>
  <variable name="delta1_12_1" index="107" value="1"/>
  <variable name="c1_12_1" index="108" value="0.4"/>
  <variable name="delta1_12_2" index="109" value="0"/>
  <variable name="c1_12_2" index="110" value="0"/>
  <variable name="delta1_12_3" index="111" value="1"/>
  <variable name="c1_12_3" index="112" value="0.2"/>
  <variable name="delta1_12_4" index="113" value="1"/>
  <variable name="c1_12_4" index="114" value="0.2"/>
  <variable name="cw1_12" index="115" value="0.8"/>
  <variable name="delta1_13_1" index="116" value="1"/>
  <variable name="c1_13_1" index="117" value="0.4"/>
  <variable name="delta1_13_2" index="118" value="0"/>
  <variable name="c1_13_2" index="119" value="0"/>
  <variable name="delta1_13_3" index="120" value="1"/>
  <variable name="c1_13_3" index="121" value="0.2"/>
  <variable name="delta1_13_4" index="122" value="1"/>
  <variable name="c1_13_4" index="123" value="0.2"/>
  <variable name="cw1_13" index="124" value="0.8"/>
  <variable name="delta1_14_1" index="125" value="1"/>
  <variable name="c1_14_1" index="126" value="0.4"/>
  <variable name="delta1_14_2" index="127" value="1"/>
  <variable name="c1_14_2" index="128" value="0.2"/>
  <variable name="delta1_14_3" index="129" value="1"/>
  <variable name="c1_14_3" index="130" value="0.2"/>
  <variable name="delta1_14_4" index="131" value="1"/>
  <variable name="c1_14_4" index="132" value="0.2"/>
  <variable name="cw1_14" index="133" value="1"/>
  <variable name="delta1_15_1" index="134" value="1"/>
  <variable name="c1_15_1" index="135" value="0.4"/>
  <variable name="delta1_15_2" index="136" value="0"/>
  <variable name="c1_15_2" index="137" value="0"/>
  <variable name="delta1_15_3" index="138" value="0"/>
  <variable name="c1_15_3" index="139" value="0"/>
  <variable name="delta1_15_4" index="140" value="1"/>
  <variable name="c1_15_4" index="141" value="0.2"/>
  <variable name="cw1_15" index="142" value="0.6"/>
  <variable name="delta1_16_1" index="143" value="1"/>
  <variable name="c1_16_1" index="144" value="0.4"/>
  <variable name="delta1_16_2" index="145" value="0"/>
  <variable name="c1_16_2" index="146" value="0"/>
  <variable name="delta1_16_3" index="147" value="0"/>
  <variable name="c1_16_3" index="148" value="0"/>
  <variable name="delta1_16_4" index="149" value="1"/>
  <variable name="c1_16_4" index="150" value="0.2"/>
  <variable name="cw1_16" index="151" value="0.6"/>
  <variable name="delta1_17_1" index="152" value="1"/>
  <variable name="c1_17_1" index="153" value="0.4"/>
  <variable name="delta1_17_2" index="154" value="1"/>
  <variable name="c1_17_2" index="155" value="0.2"/>
  <variable name="delta1_17_3" index="156" value="1"/>
  <variable name="c1_17_3" index="157" value="0.2"/>
  <variable name="delta1_17_4" index="158" value="1"/>
  <variable name="c1_17_4" index="159" value="0.2"/>
  <variable name="cw1_17" index="160" value="1"/>
  <variable name="delta1_18_1" index="161" value="1"/>
  <variable name="c1_18_1" index="162" value="0.4"/>
  <variable name="delta1_18_2" index="163" value="0"/>
  <variable name="c1_18_2" index="164" value="0"/>
  <variable name="delta1_18_3" index="165" value="0"/>
  <variable name="c1_18_3" index="166" value="0"/>
  <variable name="delta1_18_4" index="167" value="1"/>
  <variable name="c1_18_4" index="168" value="0.2"/>
  <variable name="cw1_18" index="169" value="0.6"/>
  <variable name="delta1_19_1" index="170" value="1"/>
  <variable name="c1_19_1" index="171" value="0.4"/>
  <variable name="delta1_19_2" index="172" value="0"/>
  <variable name="c1_19_2" index="173" value="0"/>
  <variable name="delta1_19_3" index="174" value="1"/>
  <variable name="c1_19_3" index="175" value="0.2"/>
  <variable name="delta1_19_4" index="176" value="1"/>
  <variable name="c1_19_4" index="177" value="0.2"/>
  <variable name="cw1_19" index="178" value="0.8"/>
  <variable name="delta1_20_1" index="179" value="1"/>
  <variable name="c1_20_1" index="180" value="0.4"/>
  <variable name="delta1_20_2" index="181" value="1"/>
  <variable name="c1_20_2" index="182" value="0.2"/>
  <variable name="delta1_20_3" index="183" value="1"/>
  <variable name="c1_20_3" index="184" value="0.2"/>
  <variable name="delta1_20_4" index="185" value="1"/>
  <variable name="c1_20_4" index="186" value="0.2"/>
  <variable name="cw1_20" index="187" value="1"/>
  <variable name="delta1_21_1" index="188" value="1"/>
  <variable name="c1_21_1" index="189" value="0.4"/>
  <variable name="delta1_21_2" index="190" value="0"/>
  <variable name="c1_21_2" index="191" value="0"/>
  <variable name="delta1_21_3" index="192" value="1"/>
  <variable name="c1_21_3" index="193" value="0.2"/>
  <variable name="delta1_21_4" index="194" value="1"/>
  <variable name="c1_21_4" index="195" value="0.2"/>
  <variable name="cw1_21" index="196" value="0.8"/>
  <variable name="delta1_22_1" index="197" value="1"/>
  <variable name="c1_22_1" index="198" value="0.4"/>
  <variable name="delta1_22_2" index="199" value="1"/>
  <variable name="c1_22_2" index="200" value="0.2"/>
  <variable name="delta1_22_3" index="201" value="1"/>
  <variable name="c1_22_3" index="202" value="0.2"/>
  <variable name="delta1_22_4" index="203" value="1"/>
  <variable name="c1_22_4" index="204" value="0.2"/>
  <variable name="cw1_22" index="205" value="1"/>
  <variable name="delta1_23_1" index="206" value="1"/>
  <variable name="c1_23_1" index="207" value="0.4"/>
  <variable name="delta1_23_2" index="208" value="0"/>
  <variable name="c1_23_2" index="209" value="0"/>
  <variable name="delta1_23_3" index="210" value="1"/>
  <variable name="c1_23_3" index="211" value="0.2"/>
  <variable name="delta1_23_4" index="212" value="1"/>
  <variable name="c1_23_4" index="213" value="0.2"/>
  <variable name="cw1_23" index="214" value="0.8"/>
  <variable name="delta1_24_1" index="215" value="0"/>
  <variable name="c1_24_1" index="216" value="0"/>
  <variable name="delta1_24_2" index="217" value="1"/>
  <variable name="c1_24_2" index="218" value="0.2"/>
  <variable name="delta1_24_3" index="219" value="1"/>
  <variable name="c1_24_3" index="220" value="0.2"/>
  <variable name="delta1_24_4" index="221" value="1"/>
  <variable name="c1_24_4" index="222" value="0.2"/>
  <variable name="cw1_24" index="223" value="0.6"/>
  <variable name="delta1_25_1" index="224" value="0"/>
  <variable name="c1_25_1" index="225" value="0"/>
  <variable name="delta1_25_2" index="226" value="1"/>
  <variable name="c1_25_2" index="227" value="0.2"/>
  <variable name="delta1_25_3" index="228" value="0"/>
  <variable name="c1_25_3" index="229" value="0"/>
  <variable name="delta1_25_4" index="230" value="1"/>
  <variable name="c1_25_4" index="231" value="0.2"/>
  <variable name="cw1_25" index="232" value="0.4"/>
  <variable name="delta1_26_1" index="233" value="1"/>
  <variable name="c1_26_1" index="234" value="0.4"/>
  <variable name="delta1_26_2" index="235" value="1"/>
  <variable name="c1_26_2" index="236" value="0.2"/>
  <variable name="delta1_26_3" index="237" value="1"/>
  <variable name="c1_26_3" index="238" value="0.2"/>
  <variable name="delta1_26_4" index="239" value="1"/>
  <variable name="c1_26_4" index="240" value="0.2"/>
  <variable name="cw1_26" index="241" value="1"/>
  <variable name="delta1_27_1" index="242" value="0"/>
  <variable name="c1_27_1" index="243" value="0"/>
  <variable name="delta1_27_2" index="244" value="1"/>
  <variable name="c1_27_2" index="245" value="0.2"/>
  <variable name="delta1_27_3" index="246" value="0"/>
  <variable name="c1_27_3" index="247" value="0"/>
  <variable name="delta1_27_4" index="248" value="1"/>
  <variable name="c1_27_4" index="249" value="0.2"/>
  <variable name="cw1_27" index="250" value="0.4"/>
  <variable name="delta1_28_1" index="251" value="1"/>
  <variable name="c1_28_1" index="252" value="0.4"/>
  <variable name="delta1_28_2" index="253" value="0"/>
  <variable name="c1_28_2" index="254" value="0"/>
  <variable name="delta1_28_3" index="255" value="0"/>
  <variable name="c1_28_3" index="256" value="0"/>
  <variable name="delta1_28_4" index="257" value="1"/>
  <variable name="c1_28_4" index="258" value="0.2"/>
  <variable name="cw1_28" index="259" value="0.6"/>
  <variable name="s1(14,0)" index="260" value="0.4"/>
  <variable name="s1(11,1)" index="261" value="0.2"/>
  <variable name="s1(15,2)" index="262" value="0.2"/>
  <variable name="s1(16,3)" index="263" value="0.2"/>
  <variable name="s1(17,4)" index="264" value="0.4"/>
  <variable name="s1(18,5)" index="265" value="0.4"/>
  <variable name="s1(19,6)" index="266" value="0.2"/>
  <variable name="s1(20,7)" index="267" value="0.2"/>
  <variable name="s1(21,8)" index="268" value="0.4"/>
  <variable name="s1(22,4)" index="269" value="0.2"/>
  <variable name="s1(23,9)" index="270" value="0.2"/>
  <variable name="s1(24,10)" index="271" value="0.2"/>
  <variable name="s1(25,11)" index="272" value="0.2"/>
  <variable name="s1(26,12)" index="273" value="0.4"/>
  <variable name="s1(27,13)" index="274" value="0.4"/>
  <variable name="x276" index="275" value="1"/>
  <variable name="x278" index="276" value="1"/>
  <variable name="x280" index="277" value="1"/>
  <variable name="x282" index="278" value="1"/>
  <variable name="x284" index="279" value="1"/>
  <variable name="x286" index="280" value="1"/>
  <variable name="x288" index="281" value="1"/>
  <variable name="x290" index="282" value="1"/>
  <variable name="x292" index="283" value="1"/>
  <variable name="x294" index="284" value="1"/>
  <variable name="x296" index="285" value="1"/>
  <variable name="x298" index="286" value="1"/>
  <variable name="x300" index="287" value="1"/>
  <variable name="x302" index="288" value="1"/>
  <variable name="x304" index="289" value="1"/>
  <variable name="s_min" index="290" value="0.2"/>
  <variable name="x307" index="291" value="0.4"/>
  <variable name="x310" index="292" value="0.4"/>
  <variable name="x312" index="293" value="0.2"/>
  <variable name="x314" index="294" value="0.2"/>
  <variable name="x316" index="295" value="0.2"/>
  <variable name="x318" index="296" value="0.2"/>
  <variable name="x320" index="297" value="0.2"/>
  <variable name="x322" index="298" value="0.2"/>
  <variable name="x324" index="299" value="0.4"/>
  <variable name="x326" index="300" value="0.4"/>
  <variable name="x328" index="301" value="0.4"/>
  <variable name="x330" index="302" value="0.4"/>
  <variable name="x332" index="303" value="0.2"/>
  <variable name="x334" index="304" value="0.2"/>
  <variable name="x336" index="305" value="0.2"/>
  <variable name="x338" index="306" value="0.2"/>
  <variable name="x340" index="307" value="0.4"/>
  <variable name="x342" index="308" value="0.4"/>
  <variable name="x344" index="309" value="0.2"/>
  <variable name="x346" index="310" value="0.2"/>
  <variable name="x348" index="311" value="0.2"/>
  <variable name="x350" index="312" value="0.2"/>
  <variable name="x352" index="313" value="0.2"/>
  <variable name="x354" index="314" value="0.2"/>
  <variable name="x356" index="315" value="0.2"/>
  <variable name="x358" index="316" value="0.2"/>
  <variable name="x360" index="317" value="0.4"/>
  <variable name="x362" index="318" value="0.4"/>
  <variable name="x364" index="319" value="0.4"/>
  <variable name="x366" index="320" value="0.4"/>
 </variables>
</CPLEXSolution>
